{
  "name": "rex",
  "version": "1.0.0",
  "description": "rex is a Really EXcellent way to build webapps",
  "scripts": {
    "start": "docker-compose up",
    "ui:start": "cd ui && npm start",
    "api:start": "cd api && npm start",
    "storybook": "cd ui && npm run storybook",
    "repl": "cd api && npm run repl",
    "db:seed:all": "cd api && npm run db:seed:all",
    "db:seed:undo": "cd api && npm run db:seed:undo",
    "db:seed:undo:all": "cd api && npm run db:seed:undo:all",
    "db:sync": "cd api && npm run db:sync",
    "db:reset": "cd api && npm run db:reset",
    "db:sync:force": "cd api && npm run db:sync:force",
    "db:repl": "cd api && npm run db:repl",
    "docker:db:sync": "docker-compose run api npm run db:sync",
    "docker:db:sync:force": "docker-compose run api npm run db:sync:force",
    "docker:db:seed:all": "docker-compose run api npm run db:seed:all",
    "docker:db:seed:undo": "docker-compose run api npm run db:seed:undo",
    "docker:db:seed:undo:all": "docker-compose run api npm run db:seed:undo:all",
    "docker:db:reset": "docker-compose run api npm run db:reset",
    "docker:sh": "docker-compose run api sh",
    "docker:repl": "docker-compose run api npm run repl",
    "docker:db:repl": "docker-compose run db psql -p 5432 -h db -U postgres",
    "test": "npm run ui:test && npm run docker:api:test",
    "ui:test": "cd ui && npm test",
    "api:test": "cd api && npm test",
    "api:watch:test": "cd api && npm run watch:test",
    "docker:api:test": "docker-compose run api npm run api:test",
    "docker:api:watch:test": "docker-compose run api npm run api:watch:test",
    "install:schema": "cd schema && npm install",
    "install:ui": "cd ui && npm install",
    "install:api": "cd api && npm install",
    "install": "npm run install:schema && npm run install:ui && npm run install:api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/travis/rex.git"
  },
  "author": "",
  "license": "MIT"
}
